name: Bench

on: [push]

jobs:
  rpython-no-jit:
    name: Bench
    runs-on: ubuntu-latest
    container:  
      image: iamkimchi/pypy-trace:latest
    steps:
    - uses: actions/checkout@v3
    - name: Download PyPy
      run: make get-pypy
    # - name: Transpile (NO JIT)
    #   run: PYTHONPATH=${PWD}:${PWD}/.pypy/ python ./.pypy/rpython/translator/goal/translate.py ${PWD}/src/python/vanila.py
    # - name: Transpile (NO JIT)
    #   run: PYTHONPATH=${PWD}:${PWD}/.pypy/ python ./.pypy/rpython/translator/goal/translate.py ${PWD}/src/python/self-like.py
    # - name: Bench (NO JIT)
    #   run: |
    #     hyperfine --warmup 1 './self-like-c' './vanila-c' 
    #     hyperfine -m 15 -M 15 './self-like-c' './vanila-c'
    - name: Transpile self-like (JIT)
      run: PYTHONPATH=${PWD}:${PWD}/.pypy/ python ./.pypy/rpython/translator/goal/translate.py --opt=jit ${PWD}/src/python/self-like.py
    - name: Transpile class (JIT)
      run: PYTHONPATH=${PWD}:${PWD}/.pypy/ python ./.pypy/rpython/translator/goal/translate.py --opt=jit ${PWD}/src/python/class.py
    - name: Bench (NO JIT)
      run: |
        hyperfine --warmup 1 './self-like-c' './vanila-c' 
        hyperfine -m 15 -M 15 './self-like-c' './vanila-c'
